log4j.rootLogger=WARN, A1
log4j.logger.dewey=TRACE, A1
log4j.additivity.dewey = FALSE
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c: %m%n