# The Id of the dewey instance
dewey.id = unknown

log4j.rootLogger = WARN, A1

# Set the log level for dewey to INFO by default.
log4j.logger.dewey = INFO, A1
log4j.additivity.dewey = FALSE

# Uncomment these lines to enable debugging in iPlant Clojure Commons.
# log4j.logger.clojure-commons = DEBUG, A1
# log4j.additivity.clojure-commons = FALSE

# The appender configuration.
log4j.appender.A1 = org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=/var/log/dewey/dewey-${dewey.id}.log
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %d %-5p %c: %m%n
log4j.appender.A1.MaxFileSize=10MB
log4j.appender.A1.MaxBackupIndex=5